DATABASE_URL=postgresql://user:password@localhost:5432/wishlist?schema=public
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
PORT=3000